# sts2-balance

./: .gitignore  README.md  Sts2PathDiscovery.props  balance.csproj  balance.json  balance.sln  balance.sln.DotSettings  export_presets.cfg  project.godot
balance/: mod_image.png.import
balance/images/powers/: RedSkull.png.import  StS2_SwordofJade.png.import
balance/localization/eng/: events.json  powers.json  relics.json
balance/localization/zhs/: events.json  powers.json  relics.json
balanceCode/: MainFile.cs  MainFile.cs.uid  ModConfig.cs
balanceCode/Act1Monster/: BygoneEffigyBalance.cs  ByrdonisBalance.cs  CalcifiedCultistBalance.cs  CeremonialBeastBalance.cs  CubexConstructBalance.cs  EyeWithTeethBalance.cs  FlyconidBalance.cs  FogmogBalance.cs  FossilStalkerBalance.cs  GasBombBalance.cs  GremlinMercBalance.cs  KinFollowerBalance.cs  LagavulinMatriarchBalance.cs  LivingFogBalance.cs  NibbitBalance.cs  PhantasmalGardenerBalance.cs  PhrogParasiteBalance.cs  PunchConstructBalance.cs  SeapunkBalance.cs  SewerClamBalance.cs  ShrinkerBeetleBalance.cs  SkulkingColonyBalance.cs  SlitheringStranglerBalance.cs  SludgeSpinnerBalance.cs  SoulFyshBalance.cs  TerrorEelBalance.cs  ToadpoleBalance.cs  TwoTailedRatBalance.cs  VantomBalance.cs  VineShamblerBalance.cs  WaterfallGiantBalance.cs  WrigglerBalance.cs
balanceCode/Act2Monster/: BowlbugEggBalance.cs  BowlbugNectarBalance.cs  BowlbugRockBalance.cs  BowlbugSilkBalance.cs  ChomperBalance.cs  CrusherBalance.cs  DecimillipedeSegmentBalance.cs  EntomancerBalance.cs  ExoskeletonBalance.cs  HunterKillerBalance.cs  InfestedPrismBalance.cs  KnowledgeDemonBalance.cs  MyteBalance.cs  OvicopterBalance.cs  ParafrightBalance.cs  RocketBalance.cs  SlumberingBeetlesBalance.cs  SpinyToadBalance.cs  TheInsatiableBalance.cs  ThievingHopperBalance.cs  ToughEggBalance.cs  TunnelerBalance.cs
balanceCode/Act3Monster/: AeonglassBalance.cs  AxebotBalance.cs  FabricatorBalance.cs  FlailKnightBalance.cs  FrogKnightBalance.cs  GlobeHeadBalance.cs  GuardbotBalance.cs  LivingShieldBalance.cs  MagiKnightBalance.cs  MechaKnightBalance.cs  NoisebotBalance.cs  OwlMagistrateBalance.cs  QueenBalance.cs  ScrollOfBitingBalance.cs  SlimedBerserkerBalance.cs  SoulNexusBalance.cs  SpectralKnightBalance.cs  StabbotBalance.cs  TestSubjectBalance.cs  TheForgottenBalance.cs  TheLostBalance.cs  TorchHeadAmalgamBalance.cs  TurretOperatorBalance.cs  ZapbotBalance.cs
balanceCode/Event/: BattewornDummyBalance.cs  LuminousChoirBalance.cs  RoomFullOfCheeseBalance.cs  SlipperyBridgeBalance.cs  TheLanternKeyBalance.cs  TrialBalance.cs  ZenWeaverBalance.cs
balanceCode/Health/: EnemyHpPatch.cs
balanceCode/Monster/: CubexConstructBalance.cs  EyeWithTeethBalance.cs  FlyconidBalance.cs  FogmogBalance.cs  NibbitBalance.cs  ShrinkerBeetleBalance.cs
balanceCode/Power/: PersonalHivePowerBalance.cs  RedSkullPower.cs  SwordOfJadePower.cs
balanceCode/Relic/: AmethystAubergineBalance.cs  BagOfPreparationBalance.cs  BigMushroomBalance.cs  BookOfFiveRingsBalance.cs  BowlerHatBalance.cs  CentennialPuzzleBalance.cs  FragrantMushroomBalance.cs  GalacticDustBalance.cs  IntimidatingHelmetBalance.cs  MeatOnTheBoneBalance.cs  OldCoinBalance.cs  PermafrostBalance.cs  RedSkullBalance.cs  SwordOfJadeBalance.cs  WarPaintBalance.cs  WhetstoneBalance.cs
balanceCode/SystemPatch/: QuestCardBalance.cs
